DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD =aniket
DATABASE_NAME=FastAPI tutorial
DATABASE_USERNAME=postgres
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30